[gd_scene load_steps=8 format=2]

[ext_resource path="res://cenas/Carinha.tscn" type="PackedScene" id=1]
[ext_resource path="res://img/chão de pedra.png" type="Texture" id=2]
[ext_resource path="res://cenas/Arvore.tscn" type="PackedScene" id=3]
[ext_resource path="res://cenas/caixa.tscn" type="PackedScene" id=4]
[ext_resource path="res://cenas/agua.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 562.971, 31.2547 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.1313, 373.278 )

[node name="Teste_area" type="Node2D"]
scale = Vector2( 0.999511, 0.999121 )

[node name="Carinha" parent="." instance=ExtResource( 1 )]
position = Vector2( 490, 340 )
rotation = -2.37601

[node name="Grupo_chão" type="Node" parent="."]
editor/display_folded = true

[node name="chão de pedra" type="Sprite" parent="Grupo_chão"]
visible = false
modulate = Color( 0.403922, 0.321569, 0.321569, 1 )
position = Vector2( 330, 169.237 )
scale = Vector2( 0.355496, 0.349306 )
texture = ExtResource( 2 )

[node name="chão de pedra2" type="Sprite" parent="Grupo_chão"]
visible = false
modulate = Color( 0.403922, 0.321569, 0.321569, 1 )
position = Vector2( 1007.04, 171.585 )
scale = Vector2( 0.355496, 0.349306 )
texture = ExtResource( 2 )

[node name="chão de pedra3" type="Sprite" parent="Grupo_chão"]
visible = false
modulate = Color( 0.403922, 0.321569, 0.321569, 1 )
position = Vector2( 331.782, 538.679 )
scale = Vector2( 0.355496, 0.349306 )
texture = ExtResource( 2 )

[node name="chão de pedra4" type="Sprite" parent="Grupo_chão"]
visible = false
modulate = Color( 0.403922, 0.321569, 0.321569, 1 )
position = Vector2( 1007.04, 543.59 )
scale = Vector2( 0.355496, 0.349306 )
texture = ExtResource( 2 )

[node name="Paredes_StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes_StaticBody2D"]
position = Vector2( 494.657, -20.9669 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Paredes_StaticBody2D"]
position = Vector2( 508.66, 627.731 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Paredes_StaticBody2D"]
position = Vector2( -23.3142, 350.892 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Paredes_StaticBody2D"]
position = Vector2( 1039.09, 350.892 )
shape = SubResource( 2 )

[node name="Arvore" parent="." instance=ExtResource( 3 )]
position = Vector2( 194.048, 199.933 )
z_index = 20

[node name="grupo_caixa" type="Node" parent="."]

[node name="caixa2" parent="grupo_caixa" instance=ExtResource( 4 )]
position = Vector2( 557.588, 96.8609 )
scale = Vector2( 0.999511, 0.999121 )
z_index = 5

[node name="agua" parent="." instance=ExtResource( 5 )]
position = Vector2( 792.961, 454.145 )
